<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>DDJJ - lanacion.com</title>
		<meta name="author" content="gllana" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" href="css/estilo2.css?v=1" type="text/css" />
		
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/typeahead.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js" ></script>
		
	</head>
	
		<!--[if lt IE 8]>
		<style>
			div.contenedor div.caja div.buscador{width:400px; height:32px; position:absolute; top:76px; left:112px; background:#fff; border:2px solid #ccc; box-shadow: 0px 0px 10px #000000;}
			div.contenedor div.caja div.buscador input{width:290px; height:25px; margin-left:10px; border:0px; font-family: "TheSans"; font-size: 15px; color:#B6B6B6;}
			div.contenedor div.caja div.buscador a{width:34px; height:25px; text-decoration:none; color:#888888; text-indent: -5000px; position:absolute; top:2px; left:360px; border-left:0px solid #DEDEDE; background:url(imgs/lupa.gif);}
			div.contenedor div.caja div.buscador a.btn{width:104px; height:20px;  border:1px solid #fff; line-height:1.7; padding:5px 5px; border-radius:3px; text-align:center; text-indent: 0px; box-shadow: 0px 0px 10px #000000; background:#335577; position:absolute; top:50px; left:142px; color:#fff; }
			div.contenedor div.caja div.buscador a.btn:hover{background:#e7e7e7; color:#335577;}
			
			
			div.contenedor div.logos a #lg1{display:inline}
			div.contenedor div.logos a #lg2{display:inline}
			div.contenedor div.logos a #lg3{display:inline}
			div.contenedor div.logos a #lg4{display:inline}
			div.contenedor div.logos a #lg5{display:inline}
		</style>

		<![endif]-->
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-43038614-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	<body>
		
		<div class="contenedor">
<!-- TIIULO -->
			<div class="titulos">
				<h1>DECLARACIONES JURADAS ABIERTAS</h1>
				<!--<h2>DE LOS TRES PODERES</h2>-->
				<h2>Porque saber es tu derecho</h2>
				<h3>Explorá los bienes de funcionarios públicos argentinos</h3>
			</div>
			
<!-- BUSCADOR -->
			<div class="caja">
				<div class="buscador">
					<input type="text" value="" placeholder="" name="text_buscar" id="str" >
					<a href="#" id="buscar_str" class="spt" target="_parent" onClick="_gaq.push(['_trackEvent', 'acu_ddjj', 'buscar_lupa', 'click']);">Buscar por texto</a>
					<a href="http://interactivos.lanacion.com.ar/declaraciones-juradas" target="_parent" id="buscar_str2" class="btn" onClick="_gaq.push(['_trackEvent', 'acu_ddjj', 'buscar_btn', 'click']);">Buscar</a>
				</div>
				
				<div class="fondo">
					<div class="foto"><img src="imgs/ejecutivo/cris.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/lijo.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/Abalmedina.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/michetti.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/carrio.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/aliciak.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/kunkel.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/rossi.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/hornos.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/echegaray.jpg" width="62" height="62"/></div>
					
					<div class="foto"><img src="imgs/ejecutivo/manzur.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/moreno.jpg" width="62" height="62"/></div>
					
					<div class="foto"><img src="imgs/legislativo/pichetto.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/corral.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/bonadio.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/lozano.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/catucci.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/ercolini.jpg" width="62" height="62"/></div>
					
					<div class="foto"><img src="imgs/ejecutivo/alak.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/boudou.jpg" width="62" height="62"/></div>
					
					<div class="foto"><img src="imgs/judicial/farah.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/narvaez.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/freiler.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/servini_cubria.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/alfonsin.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/lavedra.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/judicial/oyarbide.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/conti.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/ejecutivo/devido.jpg" width="62" height="62"/></div>
					<div class="foto"><img src="imgs/legislativo/ditullio.jpg" width="62" height="62"/></div>
				</div>
			</div>
<!-- LOGOS -->
			<div class="logos">
				<div class="linea"></div>
				<a href="http://acij.org.ar/" target="_blank" title="Asociación Civil por la Igualdad y la Justicia"><div id="lg1"></div></a>
				<a href="http://www.directoriolegislativo.org/" target="_blank" title="Fundación Directorio Legislativo"><div id="lg2"></div></a>
				<a href="http://poderciudadano.org/" target="_blank" title="Poder Ciudadano"><div id="lg3"></div></a>
				<a href="http://www.mozillaopennews.org/" target="_blank" title="Knight-Mozilla OpenNews"><div id="lg4"></div></a>
				<a href="http://www.lanacion.com/" target="_blank" title="Diario La Nación"><div id="lg5"></div></a>
			</div>
			
			<a href="http://interactivos.lanacion.com.ar/declaraciones-juradas/" target="_parent" class="btn" onClick="_gaq.push(['_trackEvent', 'acu_ddjj', 'iralsitio_btn', 'click']);">Ir al sitio</a>
		</div>
		
		<script>
		
		
			$(document).bind("ready", function(){
			
			
				
			  var input_str = $("input#str"),
			   buscar = $("a#buscar_str");
			   buscar2 = $("a#buscar_str2");
			  	$("input#str").typeahead([
						{
							name: 'personas',
						 	remote: "http://interactivos.lanacion.com.ar/declaraciones-juradas/data_personas?q=%QUERY",
						 	header: '<h3 class="league-name">Personas</h3>'
						}
					]);
				
				$(".tt-dropdown-menu").niceScroll({cursorwidth:"8px",cursorcolor:"#ccc",autohidemode:false});	
				 
				input_str.focus(function(){	// focus para el buscador x string
					input_str.keyup(function(event){ // enter key!
					    if(event.keyCode == 13){
							replace_href();
							buscar.click();
							buscar2.click();
					    } 
					});
				});
			
				buscar.click(function(){
					replace_href();
					return;
				});
				buscar2.click(function(){
					replace_href();
					return;
				});
				
				 				
				function replace_href(){
					buscar.attr("href", "http://interactivos.lanacion.com.ar/declaraciones-juradas/#str=" + input_str.val());
					buscar2.attr("href", "http://interactivos.lanacion.com.ar/declaraciones-juradas/#str=" + input_str.val());
				}
			});

		</script>
		
	</body>
</html>

